<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>This is a test</title>
    <style>
        html,body{
            background-color: black;
            position: relative;
            width: 100%;
            height: 100%;
            margin: auto;
        }
        div{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .whole{
              -webkit-border-radius: 10000px;
              -moz-border-radius: 10000px;
              border-radius: 10000px;
              background-color: yellow;
              width: 100%;
              height: 100%;
        }
        .nw, .ne, .sw, .se{
            width: 50%;
            height: 50%;
        }
        .nw, .ne{
            top: 0px;
        }
        .sw, .se{
            bottom: 0px;
        }
        .nw, .sw{
            left: 0px;
        }
        .ne, .se{
            right: 0px;
        }
    </style>
    <script src="/lib/jquery-1.5.min.js"></script>
    <script>
        var userAgent = navigator.userAgent.toLowerCase();
        var isiPhone = (userAgent.indexOf('iphone') != -1 || userAgent.indexOf('ipod') != -1 || userAgent.indexOf('ipad') != -1) ? true : false;
        moveEvent = isiPhone ? 'touchmove' : 'mouseover';
        $(function(){
            var body = $(document.body);
            var size = Math.min(body.width(), body.height());
            body.css({width: size, height: size});
        });
        function round(e){
            var radius = e.width() / 2;
            return e.css('-webkit-border-radius', radius)
             .css('-moz-border-radius', radius)
             .css('border-radius', radius);
        }
        function rand(){
            return Math.round(Math.random() * 255);
        }
        function randcolor(){
            return 'rgb(' + rand() + ', ' + rand() + ', ' + rand() + ')';
        }
        function div(c){
            return $('<div class="whole ' + c + '"></div>').css('background-color', randcolor());
        }
        $('.whole').live(moveevent, function(){
            $(this).removeClass('whole')
            .append(div('nw')).append(div('ne')).append(div('sw')).append(div('se'));
            return false;
        });
    </script>
</head>
<body>
    <div class="whole"></div>
</body>
</html>